<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageDetail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:srcCompat="@tools:sample/avatars"
        android:scaleType="centerCrop"
        android:layout_marginBottom="10dp"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewD1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:text="@string/textDetail" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/textViewD2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textReleaseDate"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewD3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingStart="5dp"
                android:text="@string/releaseDate"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textViewD4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textGenre"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <ListView
            android:id="@+id/simpleListView"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:divider="@color/white"/>

    </LinearLayout>

</ScrollView>

</LinearLayout>