<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/trans_lang"
        android:icon="@drawable/ic_baseline_g_translate_24"
        android:title="Translate"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/langFR"
                android:title="Français"/>
            <item
                android:id="@+id/langEN"
                android:title="Anglais"/>
        </menu>

    </item>

</menu>